rpc_weights_syn.proto

syntax = "proto3";

service WeightSync{
  rpc HelloGrpc(HelloGrpcReq) returns (HelloGrpcReply){}
  // stream request
  rpc SynchronizeWeights(stream SynchronizeWeightsRequest) returns(SynchronizeWeightsResponse){}
}

message HelloGrpcReq{
  string name = 1;
  int32 age = 2;
}

message HelloGrpcReply{
  string result = 1;
}

message NpArray {
  bytes array = 1;
}

message SynchronizeWeightsRequest{
  repeated string keys = 1;
  repeated NpArray weights = 2;
}

message SynchronizeWeightsResponse{
  string result = 1;
}


