rpc_weights_syn.proto

syntax = "proto3";

service WeightSync{
  rpc HelloGrpc(HelloGrpcReq) returns (HelloGrpcReply){}
  // stream request
  rpc SynchronizeWeights(stream SynchronizeWeightsRequest) returns(SynchronizeWeightsResponse){}
}

message HelloGrpcReq{
  string name = 1;
  int32 age = 2;
}

message HelloGrpcReply{
  string result = 1;
}

message NpArray {
  bytes array = 1;
}

message SynchronizeWeightsRequest{
  // param name to numpy array
  map<string,NpArray> weights = 1;
}

message SynchronizeWeightsResponse{
  string result = 1;
}


